{
  "name": "eon-5-autonome",
  "version": "1.0.0",
  "description": "Noyau Numérique Autonome pour l'Agent Eon 5.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": [
    "eon",
    "agent"
  ],
  "author": "Vi scene thé",
  "license": "ISC"
}
